#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../native/src/seal/batchencoder.h
seal/context.h
../native/src/seal/seal/context.h
seal/plaintext.h
../native/src/seal/seal/plaintext.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
vector
-
gsl/span
../native/src/seal/gsl/span

../native/src/seal/ciphertext.h
seal/context.h
../native/src/seal/seal/context.h
seal/dynarray.h
../native/src/seal/seal/dynarray.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/randomgen.h
../native/src/seal/seal/randomgen.h
seal/valcheck.h
../native/src/seal/seal/valcheck.h
seal/version.h
../native/src/seal/seal/version.h
seal/util/common.h
../native/src/seal/seal/util/common.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
algorithm
-
cstddef
-
cstdint
-
functional
-
iostream
-
stdexcept
-
string
-

../native/src/seal/ckks.h
seal/context.h
../native/src/seal/seal/context.h
seal/plaintext.h
../native/src/seal/seal/plaintext.h
seal/util/common.h
../native/src/seal/seal/util/common.h
seal/util/croots.h
../native/src/seal/seal/util/croots.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/dwthandler.h
../native/src/seal/seal/util/dwthandler.h
seal/util/uintarithsmallmod.h
../native/src/seal/seal/util/uintarithsmallmod.h
seal/util/uintcore.h
../native/src/seal/seal/util/uintcore.h
cmath
-
complex
-
limits
-
type_traits
-
vector
-
gsl/span
../native/src/seal/gsl/span

../native/src/seal/context.h
seal/encryptionparams.h
../native/src/seal/seal/encryptionparams.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/modulus.h
../native/src/seal/seal/modulus.h
seal/util/galois.h
../native/src/seal/seal/util/galois.h
seal/util/ntt.h
../native/src/seal/seal/util/ntt.h
seal/util/pointer.h
../native/src/seal/seal/util/pointer.h
seal/util/rns.h
../native/src/seal/seal/util/rns.h
memory
-
unordered_map
-

../native/src/seal/decryptor.h
seal/ciphertext.h
../native/src/seal/seal/ciphertext.h
seal/context.h
../native/src/seal/seal/context.h
seal/encryptionparams.h
../native/src/seal/seal/encryptionparams.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/modulus.h
../native/src/seal/seal/modulus.h
seal/plaintext.h
../native/src/seal/seal/plaintext.h
seal/randomgen.h
../native/src/seal/seal/randomgen.h
seal/secretkey.h
../native/src/seal/seal/secretkey.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/iterator.h
../native/src/seal/seal/util/iterator.h
seal/util/locks.h
../native/src/seal/seal/util/locks.h
seal/util/ntt.h
../native/src/seal/seal/util/ntt.h
seal/util/rns.h
../native/src/seal/seal/util/rns.h

../native/src/seal/dynarray.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/serialization.h
../native/src/seal/seal/serialization.h
seal/version.h
../native/src/seal/seal/version.h
seal/util/common.h
../native/src/seal/seal/util/common.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/pointer.h
../native/src/seal/seal/util/pointer.h
algorithm
-
iostream
-
limits
-
type_traits
-
gsl/span
../native/src/seal/gsl/span

../native/src/seal/encryptionparams.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/modulus.h
../native/src/seal/seal/modulus.h
seal/randomgen.h
../native/src/seal/seal/randomgen.h
seal/serialization.h
../native/src/seal/seal/serialization.h
seal/version.h
../native/src/seal/seal/version.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/globals.h
../native/src/seal/seal/util/globals.h
seal/util/hash.h
../native/src/seal/seal/util/hash.h
seal/util/ztools.h
../native/src/seal/seal/util/ztools.h
functional
-
iostream
-
memory
-
numeric
-

../native/src/seal/encryptor.h
seal/ciphertext.h
../native/src/seal/seal/ciphertext.h
seal/context.h
../native/src/seal/seal/context.h
seal/encryptionparams.h
../native/src/seal/seal/encryptionparams.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/plaintext.h
../native/src/seal/seal/plaintext.h
seal/publickey.h
../native/src/seal/seal/publickey.h
seal/secretkey.h
../native/src/seal/seal/secretkey.h
seal/serializable.h
../native/src/seal/seal/serializable.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/ntt.h
../native/src/seal/seal/util/ntt.h
vector
-

../native/src/seal/evaluator.h
seal/ciphertext.h
../native/src/seal/seal/ciphertext.h
seal/context.h
../native/src/seal/seal/context.h
seal/galoiskeys.h
../native/src/seal/seal/galoiskeys.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/modulus.h
../native/src/seal/seal/modulus.h
seal/plaintext.h
../native/src/seal/seal/plaintext.h
seal/relinkeys.h
../native/src/seal/seal/relinkeys.h
seal/secretkey.h
../native/src/seal/seal/secretkey.h
seal/valcheck.h
../native/src/seal/seal/valcheck.h
seal/util/iterator.h
../native/src/seal/seal/util/iterator.h
map
-
stdexcept
-
vector
-

../native/src/seal/galoiskeys.h
seal/ciphertext.h
../native/src/seal/seal/ciphertext.h
seal/kswitchkeys.h
../native/src/seal/seal/kswitchkeys.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/galois.h
../native/src/seal/seal/util/galois.h
vector
-

../native/src/seal/keygenerator.h
seal/context.h
../native/src/seal/seal/context.h
seal/galoiskeys.h
../native/src/seal/seal/galoiskeys.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/publickey.h
../native/src/seal/seal/publickey.h
seal/relinkeys.h
../native/src/seal/seal/relinkeys.h
seal/secretkey.h
../native/src/seal/seal/secretkey.h
seal/serializable.h
../native/src/seal/seal/serializable.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/iterator.h
../native/src/seal/seal/util/iterator.h
random
-

../native/src/seal/kswitchkeys.h
seal/encryptionparams.h
../native/src/seal/seal/encryptionparams.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/publickey.h
../native/src/seal/seal/publickey.h
seal/valcheck.h
../native/src/seal/seal/valcheck.h
seal/version.h
../native/src/seal/seal/version.h
iostream
-
vector
-

../native/src/seal/memorymanager.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/globals.h
../native/src/seal/seal/util/globals.h
seal/util/mempool.h
../native/src/seal/seal/util/mempool.h
memory
-
stdexcept
-
unordered_map
-
utility
-
mutex
-
thread
-

../native/src/seal/modulus.h
seal/serialization.h
../native/src/seal/seal/serialization.h
seal/version.h
../native/src/seal/seal/version.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/hestdparms.h
../native/src/seal/seal/util/hestdparms.h
seal/util/uintcore.h
../native/src/seal/seal/util/uintcore.h
seal/util/ztools.h
../native/src/seal/seal/util/ztools.h
array
-
cstddef
-
cstdint
-
iostream
-
vector
-

../native/src/seal/plaintext.h
seal/context.h
../native/src/seal/seal/context.h
seal/dynarray.h
../native/src/seal/seal/dynarray.h
seal/encryptionparams.h
../native/src/seal/seal/encryptionparams.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/valcheck.h
../native/src/seal/seal/valcheck.h
seal/version.h
../native/src/seal/seal/version.h
seal/util/common.h
../native/src/seal/seal/util/common.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/polycore.h
../native/src/seal/seal/util/polycore.h
algorithm
-
functional
-
stdexcept
-
string
-
gsl/span
../native/src/seal/gsl/span

../native/src/seal/publickey.h
seal/ciphertext.h
../native/src/seal/seal/ciphertext.h
seal/context.h
../native/src/seal/seal/context.h
seal/valcheck.h
../native/src/seal/seal/valcheck.h
iostream
-

../native/src/seal/randomgen.h
seal/dynarray.h
../native/src/seal/seal/dynarray.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/version.h
../native/src/seal/seal/version.h
seal/util/common.h
../native/src/seal/seal/util/common.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
algorithm
-
array
-
cstddef
-
cstdint
-
memory
-
mutex
-

../native/src/seal/randomtostd.h
seal/randomgen.h
../native/src/seal/seal/randomgen.h
cstdint
-
limits
-
memory
-
stdexcept
-

../native/src/seal/relinkeys.h
seal/ciphertext.h
../native/src/seal/seal/ciphertext.h
seal/kswitchkeys.h
../native/src/seal/seal/kswitchkeys.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
vector
-

../native/src/seal/seal.h
seal/batchencoder.h
../native/src/seal/seal/batchencoder.h
seal/ciphertext.h
../native/src/seal/seal/ciphertext.h
seal/ckks.h
../native/src/seal/seal/ckks.h
seal/context.h
../native/src/seal/seal/context.h
seal/decryptor.h
../native/src/seal/seal/decryptor.h
seal/dynarray.h
../native/src/seal/seal/dynarray.h
seal/encryptionparams.h
../native/src/seal/seal/encryptionparams.h
seal/encryptor.h
../native/src/seal/seal/encryptor.h
seal/evaluator.h
../native/src/seal/seal/evaluator.h
seal/galoiskeys.h
../native/src/seal/seal/galoiskeys.h
seal/keygenerator.h
../native/src/seal/seal/keygenerator.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/modulus.h
../native/src/seal/seal/modulus.h
seal/plaintext.h
../native/src/seal/seal/plaintext.h
seal/publickey.h
../native/src/seal/seal/publickey.h
seal/randomgen.h
../native/src/seal/seal/randomgen.h
seal/randomtostd.h
../native/src/seal/seal/randomtostd.h
seal/relinkeys.h
../native/src/seal/seal/relinkeys.h
seal/secretkey.h
../native/src/seal/seal/secretkey.h
seal/serializable.h
../native/src/seal/seal/serializable.h
seal/serialization.h
../native/src/seal/seal/serialization.h
seal/valcheck.h
../native/src/seal/seal/valcheck.h
seal/version.h
../native/src/seal/seal/version.h

../native/src/seal/secretkey.h
seal/memorymanager.h
../native/src/seal/seal/memorymanager.h
seal/plaintext.h
../native/src/seal/seal/plaintext.h
seal/randomgen.h
../native/src/seal/seal/randomgen.h
seal/valcheck.h
../native/src/seal/seal/valcheck.h
seal/util/common.h
../native/src/seal/seal/util/common.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
cstddef
-
cstdint
-
iostream
-
random
-

../native/src/seal/serializable.h
seal/serialization.h
../native/src/seal/seal/serialization.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
seal/util/streambuf.h
../native/src/seal/seal/util/streambuf.h
ios
-
iostream
-

../native/src/seal/serialization.h
seal/version.h
../native/src/seal/seal/version.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
cstdint
-
cstring
-
functional
-
iostream
-

../native/src/seal/util/blake2.h
stddef.h
-
stdint.h
-

../native/src/seal/util/clang.h
seal/util/config.h
../native/src/seal/util/seal/util/config.h
cstdlib
-
arm_neon.h
-
wasm_simd128.h
-
x86intrin.h
-

../native/src/seal/util/common.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
algorithm
-
cmath
-
cstdint
-
limits
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-

../native/src/seal/util/croots.h
seal/memorymanager.h
../native/src/seal/util/seal/memorymanager.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/uintcore.h
../native/src/seal/util/seal/util/uintcore.h
complex
-
cstddef
-
stdexcept
-

../native/src/seal/util/defines.h
seal/util/msvc.h
../native/src/seal/util/seal/util/msvc.h
seal/util/clang.h
../native/src/seal/util/seal/util/clang.h
seal/util/gcc.h
../native/src/seal/util/seal/util/gcc.h
cstddef
-

../native/src/seal/util/dwthandler.h
seal/memorymanager.h
../native/src/seal/util/seal/memorymanager.h
seal/modulus.h
../native/src/seal/util/seal/modulus.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/iterator.h
../native/src/seal/util/seal/util/iterator.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
seal/util/uintarithsmallmod.h
../native/src/seal/util/seal/util/uintarithsmallmod.h
seal/util/uintcore.h
../native/src/seal/util/seal/util/uintcore.h
stdexcept
-

../native/src/seal/util/galois.h
seal/memorymanager.h
../native/src/seal/util/seal/memorymanager.h
seal/modulus.h
../native/src/seal/util/seal/modulus.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/iterator.h
../native/src/seal/util/seal/util/iterator.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
cstddef
-
cstdint
-
stdexcept
-

../native/src/seal/util/gcc.h
seal/util/config.h
../native/src/seal/util/seal/util/config.h
cstdlib
-
arm_neon.h
-
wasm_simd128.h
-
x86intrin.h
-

../native/src/seal/util/globals.h
seal/util/hestdparms.h
../native/src/seal/util/seal/util/hestdparms.h
cstddef
-
map
-
memory
-
vector
-

../native/src/seal/util/hash.h
seal/util/blake2.h
../native/src/seal/util/seal/util/blake2.h
seal/util/common.h
../native/src/seal/util/seal/util/common.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
array
-
cstddef
-
cstdint
-

../native/src/seal/util/hestdparms.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
cstddef
-

../native/src/seal/util/iterator.h
seal/util/common.h
../native/src/seal/util/seal/util/common.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
algorithm
-
cstddef
-
cstdint
-
iostream
-
iterator
-
stdexcept
-
tuple
-
type_traits
-
utility
-
vector
-

../native/src/seal/util/locks.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
mutex
-
shared_mutex
-
atomic
-
utility
-

../native/src/seal/util/mempool.h
seal/util/common.h
../native/src/seal/util/seal/util/common.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/globals.h
../native/src/seal/util/seal/util/globals.h
seal/util/locks.h
../native/src/seal/util/seal/util/locks.h
algorithm
-
atomic
-
cstdint
-
cstring
-
limits
-
memory
-
new
-
stdexcept
-
type_traits
-
vector
-

../native/src/seal/util/msvc.h
seal/util/config.h
../native/src/seal/util/seal/util/config.h
intrin.h
-

../native/src/seal/util/ntt.h
seal/memorymanager.h
../native/src/seal/util/seal/memorymanager.h
seal/modulus.h
../native/src/seal/util/seal/modulus.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/dwthandler.h
../native/src/seal/util/seal/util/dwthandler.h
seal/util/iterator.h
../native/src/seal/util/seal/util/iterator.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
seal/util/uintarithsmallmod.h
../native/src/seal/util/seal/util/uintarithsmallmod.h
seal/util/uintcore.h
../native/src/seal/util/seal/util/uintcore.h
stdexcept
-

../native/src/seal/util/numth.h
seal/memorymanager.h
../native/src/seal/util/seal/memorymanager.h
seal/modulus.h
../native/src/seal/util/seal/modulus.h
seal/util/common.h
../native/src/seal/util/seal/util/common.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
cmath
-
cstddef
-
cstdint
-
stdexcept
-
tuple
-
vector
-

../native/src/seal/util/pointer.h
seal/util/common.h
../native/src/seal/util/seal/util/common.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/mempool.h
../native/src/seal/util/seal/util/mempool.h
iterator
-
memory
-
type_traits
-
utility
-

../native/src/seal/util/polycore.h
seal/util/common.h
../native/src/seal/util/seal/util/common.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
seal/util/uintcore.h
../native/src/seal/util/seal/util/uintcore.h
algorithm
-
cstdint
-
cstring
-
limits
-
sstream
-
stdexcept
-

../native/src/seal/util/rns.h
seal/memorymanager.h
../native/src/seal/util/seal/memorymanager.h
seal/modulus.h
../native/src/seal/util/seal/modulus.h
seal/util/iterator.h
../native/src/seal/util/seal/util/iterator.h
seal/util/ntt.h
../native/src/seal/util/seal/util/ntt.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
seal/util/uintarithsmallmod.h
../native/src/seal/util/seal/util/uintarithsmallmod.h
cstddef
-
cstdint
-
functional
-
stdexcept
-
vector
-

../native/src/seal/util/streambuf.h
seal/dynarray.h
../native/src/seal/util/seal/dynarray.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
cstddef
-
ios
-
streambuf
-

../native/src/seal/util/uintarith.h
seal/util/common.h
../native/src/seal/util/seal/util/common.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
seal/util/uintcore.h
../native/src/seal/util/seal/util/uintcore.h
algorithm
-
cstdint
-
functional
-
stdexcept
-
type_traits
-

../native/src/seal/util/uintarithsmallmod.h
seal/modulus.h
../native/src/seal/util/seal/modulus.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/numth.h
../native/src/seal/util/seal/util/numth.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
seal/util/uintarith.h
../native/src/seal/util/seal/util/uintarith.h
cstdint
-
type_traits
-

../native/src/seal/util/uintcore.h
seal/util/common.h
../native/src/seal/util/seal/util/common.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/util/pointer.h
../native/src/seal/util/seal/util/pointer.h
algorithm
-
cstdint
-
cstring
-
limits
-
stdexcept
-

../native/src/seal/util/ztools.h
seal/util/defines.h
../native/src/seal/util/seal/util/defines.h
seal/dynarray.h
../native/src/seal/util/seal/dynarray.h
seal/memorymanager.h
../native/src/seal/util/seal/memorymanager.h
ios
-
iostream
-

../native/src/seal/valcheck.h
seal/context.h
../native/src/seal/seal/context.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h

../native/src/seal/version.h
seal/util/defines.h
../native/src/seal/seal/util/defines.h
cstdint
-

/home/wentao/workspace/wentao/SmartAffair/SEAL/native/examples/10_swt_ckks.cpp
examples.h
/home/wentao/workspace/wentao/SmartAffair/SEAL/native/examples/examples.h

/home/wentao/workspace/wentao/SmartAffair/SEAL/native/examples/examples.h
seal/seal.h
/home/wentao/workspace/wentao/SmartAffair/SEAL/native/examples/seal/seal.h
algorithm
-
chrono
-
cstddef
-
fstream
-
iomanip
-
iostream
-
limits
-
memory
-
mutex
-
numeric
-
random
-
sstream
-
string
-
thread
-
vector
-

native/src/seal/util/config.h

thirdparty/msgsl-src/include/gsl/assert
intrin.h
-
exception
-

thirdparty/msgsl-src/include/gsl/byte
type_traits
-
cstddef
-
cstddef
-

thirdparty/msgsl-src/include/gsl/span
gsl/assert
-
gsl/byte
-
gsl/util
-
array
-
cstddef
-
gsl/span_ext
-
iterator
-
type_traits
-

thirdparty/msgsl-src/include/gsl/span_ext
gsl/assert
-
gsl/util
-
cstddef
-
utility
-
algorithm
-

thirdparty/msgsl-src/include/gsl/util
gsl/assert
-
array
-
cstddef
-
initializer_list
-
type_traits
-
utility
-
version
-
span
-

